#
# This file is part of Xvisor Build Environment.
# Copyright (C) 2015 Institut de Recherche Technologique SystemX
# Copyright (C) 2015 OpenWide
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this Xvisor Build Environment. If not, see
# <http://www.gnu.org/licenses/>.
#
# @file conf/openocd/board/boundary-devices_nitrogen6x.cfg
#

# Boundary Devices Nitrogen 6x board
#  http://boundarydevices.com/products/nitrogen6x-board-imx6-arm-cortex-a9-sbc
# Author: Jimmy Durand Wesolowski <jimmy.durand.wesolowski@openwide.fr>
# Date: May, 20 th 2014
# Inspired by the openocd.cfg from
#   https://community.freescale.com/thread/308778

source [find board/boundary-devices_nitrogen6x_common.cfg]

proc board_ddr_init {} {
    source [find target/imx6-regs.cfg]

    # MDMISC	mirroring	interleaved (row/bank/col)
    mww phys $MX6_MMDC_P0_MDMISC 0x00081740

    # MDSCR	con_req
    mww phys $MX6_MMDC_P0_MDSCR 0x00008000
    sleep 1000
    runtest 1000
}

$_TARGETNAME configure -event reset-assert {
    puts "### Reset assert"
    halt
    poll on
}

$_TARGETNAME configure -event reset-start {
    puts "### Reset start"
    adapter_khz 1000
}

$_TARGETNAME configure -event gdb-attach {
    puts "### GDB attach"
}

$_TARGETNAME configure -event reset-init {
    common_init
    board_ddr_init
    adapter_khz 100
    ddr_1066mhz_4x128mx16
    clocks_init

    dap apsel 0
    adapter_khz 20000
}
