# Boundary Devices Nitrogen 6x board
#  http://boundarydevices.com/products/nitrogen6x-board-imx6-arm-cortex-a9-sbc
# Author: Jimmy Durand Wesolowski <jimmy.durand.wesolowski@openwide.fr>
# Date: May, 20 th 2014
# Inspired by the openocd.cfg from
#   https://community.freescale.com/thread/308778

source [find target/imx6.cfg]

# This delay affects how soon after SRST we try to halt, so make it as
# small as possible. However, if it is too small we will fail the JTAG
# scan (consider the reset delay required by the TPS3808).
# Delay determined by experimentation
jtag_ntrst_delay 600
reset_config trst_and_srst srst_pulls_trst

$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size 0x4000 \
    -work-area-backup 0

$_TARGETNAME configure -event reset-assert {
    puts "### Reset assert"
    halt
}

$_TARGETNAME configure -event reset-start {
    puts "### Reset start"
    adapter_khz 1000
}

$_TARGETNAME configure -event gdb-attach {
    puts "### GDB attach"
}

$_TARGETNAME configure -event reset-init {
    puts "### Reset init"
    dap apsel 1

    ddr_reset
    ddr_init
    ddr_1066mhz_4x128mx16
    clocks_init

    adapter_khz 10000
}

proc wdog_reset {} {
    mwh phys 0x20bc000 4
}

proc ddr_reset {} {
    source [find target/imx6-regs.cfg]

    set mapsr_reset 0x00001076
    set mdmisc_reset 0x40081740

    # mdw phys $MX6_MMDC_P0_MAPSR
    # The MMDC should enter self-refresh mode. This can be achieved by either LPMD or
    # DFVS request.
    set mapsr_refresh [expr $mapsr_reset | (1 << 20 | 1 << 21)]
    mww phys $MX6_MMDC_P0_MAPSR $mapsr_refresh

    # Wait for LPMD or DVFS acknowledge
    # Waiting 1ms is largely enough
    sleep 1

    # Assert software reset, by setting MDMISC[RST]
    set $mdmisc_reset [expr $mdmisc_reset | 1 << 1]
    mww phys $MX6_MMDC_P0_MDMISC $mdmisc_reset

    # Get out of the LPMD/DVFS mode
    mww phys $MX6_MMDC_P0_MAPSR $mapsr_reset
}

proc ddr_init {} {
    puts "### Initializing DDR"
    source [find target/imx6-regs.cfg]

    # ddr-setup.cfg
    mww phys $MX6_IOM_DRAM_SDQS0 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS1 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS2 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS3 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS4 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS5 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS6 0x00000030
    mww phys $MX6_IOM_DRAM_SDQS7 0x00000030

    mww phys $MX6_IOM_GRP_B0DS 0x00000030
    mww phys $MX6_IOM_GRP_B1DS 0x00000030
    mww phys $MX6_IOM_GRP_B2DS 0x00000030
    mww phys $MX6_IOM_GRP_B3DS 0x00000030
    mww phys $MX6_IOM_GRP_B4DS 0x00000030
    mww phys $MX6_IOM_GRP_B5DS 0x00000030
    mww phys $MX6_IOM_GRP_B6DS 0x00000030
    mww phys $MX6_IOM_GRP_B7DS 0x00000030
    mww phys $MX6_IOM_GRP_ADDDS 0x00000030
    # 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe
    mww phys $MX6_IOM_GRP_CTLDS 0x00000030

    mww phys $MX6_IOM_DRAM_DQM0 0x00020030
    mww phys $MX6_IOM_DRAM_DQM1 0x00020030
    mww phys $MX6_IOM_DRAM_DQM2 0x00020030
    mww phys $MX6_IOM_DRAM_DQM3 0x00020030
    mww phys $MX6_IOM_DRAM_DQM4 0x00020030
    mww phys $MX6_IOM_DRAM_DQM5 0x00020030
    mww phys $MX6_IOM_DRAM_DQM6 0x00020030
    mww phys $MX6_IOM_DRAM_DQM7 0x00020030

    mww phys $MX6_IOM_DRAM_CAS 0x00020030
    mww phys $MX6_IOM_DRAM_RAS 0x00020030
    mww phys $MX6_IOM_DRAM_SDCLK_0 0x00020030
    mww phys $MX6_IOM_DRAM_SDCLK_1 0x00020030

    mww phys $MX6_IOM_DRAM_RESET 0x00020030
    sleep 1000
    runtest 1000
    mww phys $MX6_IOM_DRAM_SDCKE0 0x00003000
    mww phys $MX6_IOM_DRAM_SDCKE1 0x00003000

    mww phys $MX6_IOM_DRAM_SDODT0 0x00003030
    mww phys $MX6_IOM_DRAM_SDODT1 0x00003030

    # (differential input)
    mww phys $MX6_IOM_DDRMODE_CTL 0x00020000
    # (differential input)
    mww phys $MX6_IOM_GRP_DDRMODE 0x00020000
    # disable ddr pullups
    mww phys $MX6_IOM_GRP_DDRPKE 0x00000000
    mww phys $MX6_IOM_DRAM_SDBA2 0x00000000
    # 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe
    mww phys $MX6_IOM_GRP_DDR_TYPE 0x000C0000

    # Read data DQ Byte0-3 delay
    mww phys $MX6_MMDC_P0_MPRDDQBY0DL 0x33333333
    mww phys $MX6_MMDC_P0_MPRDDQBY1DL 0x33333333
    mww phys $MX6_MMDC_P0_MPRDDQBY2DL 0x33333333
    mww phys $MX6_MMDC_P0_MPRDDQBY3DL 0x33333333
    mww phys $MX6_MMDC_P1_MPRDDQBY0DL 0x33333333
    mww phys $MX6_MMDC_P1_MPRDDQBY1DL 0x33333333
    mww phys $MX6_MMDC_P1_MPRDDQBY2DL 0x33333333
    mww phys $MX6_MMDC_P1_MPRDDQBY3DL 0x33333333

    # MDMISC	mirroring	interleaved (row/bank/col)
    mww phys $MX6_MMDC_P0_MDMISC 0x00081740

    # MDSCR	con_req
    mww phys $MX6_MMDC_P0_MDSCR 0x00008000
    sleep 1000
    runtest 1000
}

proc ddr_1066mhz_4x128mx16 {} {
    puts "### Setting DDR mapping"
    source [find target/imx6-regs.cfg]

    # 1066mhz_4x128mx16.cfg
    mww phys $MX6_MMDC_P0_MDPDC 0x00020036
    mww phys $MX6_MMDC_P0_MDSCR 0x00008000
    mww phys $MX6_MMDC_P0_MDCFG0 0x555A7974
    mww phys $MX6_MMDC_P0_MDCFG1 0xDB538F64
    mww phys $MX6_MMDC_P0_MDCFG2 0x01FF00DB
    mww phys $MX6_MMDC_P0_MDRWD 0x000026D2
    mww phys $MX6_MMDC_P0_MDOR 0x005A1023
    mww phys $MX6_MMDC_P0_MDOTC 0x09444040
    mww phys $MX6_MMDC_P0_MDPDC 0x00025576
    mww phys $MX6_MMDC_P0_MDASP 0x00000027
    mww phys $MX6_MMDC_P0_MDCTL 0x831A0000
    mww phys $MX6_MMDC_P0_MDSCR 0x04088032
    mww phys $MX6_MMDC_P0_MDSCR 0x00008033
    mww phys $MX6_MMDC_P0_MDSCR 0x00428031
    mww phys $MX6_MMDC_P0_MDSCR 0x19308030
    mww phys $MX6_MMDC_P0_MDSCR 0x04008040
    mww phys $MX6_MMDC_P0_MPZQHWCTRL 0xA1390003
    mww phys $MX6_MMDC_P1_MPZQHWCTRL 0xA1390003
    mww phys $MX6_MMDC_P0_MDREF 0x00005800
    mww phys $MX6_MMDC_P0_MPODTCTRL 0x00022227
    mww phys $MX6_MMDC_P1_MPODTCTRL 0x00022227
    mww phys $MX6_MMDC_P0_MPDGCTRL0 0x42720306
    mww phys $MX6_MMDC_P0_MPDGCTRL1 0x026F0266
    mww phys $MX6_MMDC_P1_MPDGCTRL0 0x4273030A
    mww phys $MX6_MMDC_P1_MPDGCTRL1 0x02740240
    mww phys $MX6_MMDC_P0_MPRDDLCTL 0x45393B3E
    mww phys $MX6_MMDC_P1_MPRDDLCTL 0x403A3747
    mww phys $MX6_MMDC_P0_MPWRDLCTL 0x40434541
    mww phys $MX6_MMDC_P1_MPWRDLCTL 0x473E4A3B
    mww phys $MX6_MMDC_P0_MPWLDECTRL0 0x0011000E
    mww phys $MX6_MMDC_P0_MPWLDECTRL1 0x000E001B
    mww phys $MX6_MMDC_P1_MPWLDECTRL0 0x00190015
    mww phys $MX6_MMDC_P1_MPWLDECTRL1 0x00070018
    mww phys $MX6_MMDC_P0_MPMUR0 0x00000800
    mww phys $MX6_MMDC_P1_MPMUR0 0x00000800
    mww phys $MX6_MMDC_P0_MDSCR 0x00000000
    mww phys $MX6_MMDC_P0_MAPSR 0x00011006
}

proc clocks_init {} {
    puts "### Initializing clocks"
    source [find target/imx6-regs.cfg]

    # clocks.cfg
    mww phys $CCM_CCGR0 0x00C03F3F
    mww phys $CCM_CCGR1 0x0030FC03
    mww phys $CCM_CCGR2 0x0FFFC000
    mww phys $CCM_CCGR3 0x3FF00000
    mww phys $CCM_CCGR4 0x00FFF300
    mww phys $CCM_CCGR5 0x0F0000C3
    mww phys $CCM_CCGR6 0x000003FF
}
