QEMU_ARCH=arm
TOOLCHAIN_VERSION=2013.05
TOOLCHAIN_PATH=${ARCH}-${TOOLCHAIN_VERSION}
TOOLCHAIN_PREFIX=arm-none-linux-gnueabi-
TOOLCHAIN_FILE=${ARCH}-${TOOLCHAIN_VERSION}-24-arm-none-linux-gnueabi-i686-pc-\
linux-gnu.tar.bz2
TOOLCHAIN_SERVER=https://sourcery.mentor.com/GNUToolchain/package11447/\
public/arm-none-linux-gnueabi
# No configuration is required for the toolchain, since it is a prebuilt one
