#
# This file is part of Xvisor Build Environment.
# Copyright (C) 2015 Institut de Recherche Technologique SystemX
# Copyright (C) 2015 OpenWide
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this Xvisor Build Environment. If not, see
# <http://www.gnu.org/licenses/>.
#
# @file conf/arm.conf
#

QEMU_ARCH=arm
TOOLCHAIN_VERSION=2013.05
TOOLCHAIN_PATH=${ARCH}-${TOOLCHAIN_VERSION}
TOOLCHAIN_PREFIX=arm-none-linux-gnueabi-
TOOLCHAIN_FILE=${ARCH}-${TOOLCHAIN_VERSION}-24-arm-none-linux-gnueabi-i686-pc-\
linux-gnu.tar.bz2
TOOLCHAIN_SERVER=https://sourcery.mentor.com/GNUToolchain/package11447/\
public/arm-none-linux-gnueabi
# No configuration is required for the toolchain, since it is a prebuilt one
