FILE_SERVER="http://freki"

COMPONENTS="TOOLCHAIN XVISOR LINUX"

XVISOR_VERSION=next-master
XVISOR_PATH=xvisor-${XVISOR_VERSION}
XVISOR_REPO="git@git.irt-systemx.fr:ela/xvisor"
XVISOR_BRANCH=nitroclean
XVISOR_CONF=xvisor-${XVISOR_VERSION}-${BOARDNAME}-defconfig
XVISOR_ELF2C=arch/${ARCH}/cpu/${XVISOR_ARCH}/elf2cpatch.py
XVISOR_CPATCH=tools/cpatch/cpatch32

# memimg tool provided by xVisor
MEMIMG=tools/scripts/memimg.py
XVISOR_BIN=${BUILDDIR}/vmm.bin
XVISOR_IMX=${BUILDDIR}/vmm.imx
XVISOR_FW_IMG=firmware.bin
DISK_DIR=${BUILDDIR}/disk
DISK_IMG=${BUILDDIR}/disk.img
DISK_ARCH=images/${XVISOR_ARCH}
DISK_BOARD=images/${XVISOR_ARCH}/${BOARDNAME}


# The toolchain is board dependent, and thus, its associated variables are
# in the board configuration file

LINUX_VERSION=3.7.4
LINUX_PATH=linux-${LINUX_VERSION}
LINUX_FILE=linux-${LINUX_VERSION}.tar.xz
LINUX_CONF=linux-${LINUX_VERSION}-${BOARDNAME}.config
LINUX_SERVER=https://www.kernel.org/pub/linux/kernel/v3.x
KERN_IMG=Image

BUSYBOX_VERSION=1.22.1
BUSYBOX_PATH=busybox-${BUSYBOX_VERSION}
BUSYBOX_FILE=busybox-${BUSYBOX_VERSION}.tar.bz2
BUSYBOX_CONF=busybox-${BUSYBOX_VERSION}-${ARCH}.config
BUSYBOX_SERVER=http://busybox.net/downloads
BUSYBOX_XVISOR_DEV=tests/${XVISOR_ARCH}/common/busybox/busybox_dev.txt
