FILE_SERVER="http://freki"

COMPONENTS="TOOLCHAIN XVISOR LINUX"

XVISOR_VERSION=0.2.4
XVISOR_PATH=xvisor-${XVISOR_VERSION}
XVISOR_REPO="git@git.irt-systemx.fr:ela/xvisor"
XVISOR_BRANCH=nitrogen-port
XVISOR_CONF=xvisor-${XVISOR_VERSION}-${BOARDNAME}

# The toolchain is board dependent, and thus, its associated variables are
# in the board configuration file

LINUX_VERSION=3.7.4
LINUX_PATH=linux-${LINUX_VERSION}
LINUX_FILE=linux-${LINUX_VERSION}.tar.xz
LINUX_CONF=linux-${LINUX_VERSION}-${BOARDNAME}

BUSYBOX_VERSION=1.22.1
BUSYBOX_PATH=busybox-${BUSYBOX_VERSION}
BUSYBOX_FILE=busybox-${BUSYBOX_VERSION}.tar.bz2
BUSYBOX_CONF=busybox-${BUSYBOX_VERSION}-${ARCH}
