ARCH=arm
XVISOR_ARCH=arm32

BOARD_BUSYBOX=1
BOARD_QEMU=0
BOARD_LOADER=1
BOARD_UBOOT=1
BOARD_OPENOCD=1
# OpenOCD does not seem to require the FTDI library anymore
# BOARD_LIBFTDI=1

USE_KERN_DT=1


ADDRH_KERN=0x80008000
ADDRH_KERN_DT=0x80000000
ADDRH_RFS=0x81200000
ADDRH_FLASH_FW=0x81000000
ADDRH_FLASH_CMD=0x400FF000
ADDRH_FLASH_KERN=0x40100000
ADDRH_FLASH_KERN_DT=0x408F0000
ADDRH_FLASH_RFS=0x40900000

DTB=two_guest_vexpress-a9.dtb
DTB_DIR=sabrelite
KERN_DT=vexpress-v2p-ca9
DTB_IN_IMG="sabrelite-a9 sabrelite-a9_fw"

DEFAULT_GOAL=xvisor-imx
ROOTFS_IMG=rootfs.ext2

RAM_BASE=0x10000000
ADDR_HYPER=0x17800000
ADDR_DISK=0x11800000

UBOOT_BRANCH=production
UBOOT_VERSION=imx6
UBOOT_CONF=u-boot-${UBOOT_VERSION}.config
UBOOT_PATH=u-boot-${UBOOT_VERSION}-${UBOOT_BRANCH}
UBOOT_REPO=git://github.com/boundarydevices/u-boot-imx6.git
UBOOT_BOARD_CFG=board/boundary/nitrogen6x/nitrogen6q.cfg
UBOOT_MKIMAGE=tools/mkimage
UBOOT_BOARDNAME=nitrogen6q_config

LOADER_VERSION=master
LOADER_PATH=imx_usb_loader-${LOADER_VERSION}
#LOADER_FILE=imx_usb_loader-${LOADER_VERSION}.zip
LOADER_REPO=https://github.com/boundarydevices/imx_usb_loader.git
# No loader configuration is required

OPENOCD_VERSION=0.8.0
OPENOCD_PATH=openocd-${OPENOCD_VERSION}
OPENOCD_FILE=openocd-${OPENOCD_VERSION}.tar.gz
OPENOCD_CONF=openocd-${OPENOCD_VERSION}_${BOARDNAME}.cfg
OPENOCD_REPO=https://github.com/JimmyDurandWesolowski/openocd.git

# LIBFTDI_VERSION=1-1.1
# LIBFTDI_PATH=libftdi${LIBFTDI_VERSION}
# LIBFTDI_FILE=libftdi${LIBFTDI_VERSION}.tar.bz2
# # No libftdi configuration is required
