ARCH=arm

BOARD_BUSYBOX=1
BOARD_QEMU=0
BOARD_LOADER=1
BOARD_UBOOT=1
BOARD_OPENOCD=1
# OpenOCD does not seem to require the FTDI library anymore
# BOARD_LIBFTDI=1

BOARD_GOAL=xvisor-imx
ROOTFS_IMG=rootfs.ext2

ADDR_HYPER=0x10800000
ADDR_DISK=0x11800000

# U-Boot is just used for the .imx file generation
UBOOT_BRANCH=production
UBOOT_VERSION=imx6
UBOOT_CONF=u-boot-${UBOOT_VERSION}.config
UBOOT_PATH=u-boot-${UBOOT_VERSION}-${UBOOT_BRANCH}-${BOARDNAME}
UBOOT_REPO=git://github.com/boundarydevices/u-boot-imx6.git

LOADER_VERSION=master
LOADER_PATH=imx_usb_loader-${LOADER_VERSION}
LOADER_FILE=imx_usb_loader-${LOADER_VERSION}.zip
# No loader configuration is required

OPENOCD_VERSION=0.8.0
OPENOCD_PATH=openocd-${OPENOCD_VERSION}
OPENOCD_FILE=openocd-${OPENOCD_VERSION}.tar.gz
OPENOCD_CONF=openocd-${OPENOCD_VERSION}_${BOARDNAME}

# LIBFTDI_VERSION=1-1.1
# LIBFTDI_PATH=libftdi${LIBFTDI_VERSION}
# LIBFTDI_FILE=libftdi${LIBFTDI_VERSION}.tar.bz2
# # No libftdi configuration is required
