ARCH=arm
XVISOR_ARCH=arm32

BOARD_BUSYBOX=1
BOARD_QEMU=1
BOARD_LOADER=0
BOARD_UBOOT=0
BOARD_OPENOCD=0

ROOTFS_IMG=rootfs.ext2
DEFAULT_GOAL=qemu-img
QEMU_IMG=qemu.img

ADDR_HYPER=0x00010000
ADDR_DISK=0x01000000

ADDRH_KERN=0x00008000
ADDRH_RFS=0x00800000
ADDRH_FLASH_FW=0x40000000
ADDRH_FLASH_CMD=0x400FF000
ADDRH_FLASH_KERN=0x40100000
ADDRH_FLASH_RFS=0x40900000

DTB=one_guest_ebmp.dtb
DTB_DIR=eb-mpcore
DTB_IN_IMG=realview-eb-mpcore

BOARDNAME_CONF=realview_ebmp

TEST_NAME=xvisor-one-guest-linux.exp

