ARCH=arm
XVISOR_ARCH=arm32

BOARD_BUSYBOX=1
BOARD_QEMU=1
BOARD_LOADER=0
BOARD_UBOOT=0
BOARD_OPENOCD=0

ROOTFS_IMG=rootfs.ext2
DEFAULT_GOAL=qemu-img
QEMU_IMG=qemu.img

ADDR_HYPER=0x60010000
ADDR_DISK=0x61000000

ADDRH_KERN=0x60080000
ADDRH_RFS=0x61000000
ADDRH_FLASH_FW=0x40000000
ADDRH_FLASH_CMD=0x400FF000
ADDRH_FLASH_KERN=0x40100000
ADDRH_FLASH_RFS=0x40900000

DTB=one_guest_vexpress-a9.dtb
DTB_DIR=a9
DTB_IN_IMG=vexpress-a9x2

